spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bank_system
spring.datasource.username=root
spring.datasource.password=2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
springdoc.swagger.ui.use-root-path=true
springdoc.paths-to-match=/**


#for mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krishlakhani92@gmail.com
spring.mail.password=scwd hvoa fcwb wvut
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true